<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        text-align: center;
        font-size: 16px;
      background-color: black;
      
      }
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        font-style: italic;
      }
      ul{
        background-color: yellow;
        line-height: 5;
        text-align: left;
      }
      .class-p-ul{
        background-color: rgb(255, 255, 255);
      }
      p{
        font-weight: 600;
        font-size: 3em;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="class-p-ul">Qual é a sua cor favorita?</p>
    <ul class="class-p-ul">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>